REDIS_END_POINT_STRING1=127.0.0.1
REDIS_END_POINT_STRING=master.redis-with-in-rest-encryption.4bngx7.aps1.cache.amazonaws.com
REDIS_END_POINT_STRING_STAGING=node-redis1.4bngx7.ng.0001.aps1.cache.amazonaws.com
REDIS_END_POINT_PORT=6379
REDIS_AUTH_TOKEN=BT786khgbvgf896Bhgff4ffdvb_gyujht6htc76TEMP
